<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbitnbr" ZOrder="5" X="286" Y="201" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="121" />
    <Shape ID="DesignTable:tbmiscode" ZOrder="4" X="249" Y="357" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="121" />
    <Shape ID="DesignTable:tbresult" ZOrder="3" X="779" Y="262" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbitnbr_tbresult" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbmiscode_tbresult" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>